% Choose one:
%    [color]   color version, green / red default
%    [grey]    black and white version, excluding the picture
\documentclass[test]{simplehipstercv}

\usepackage[utf8]{inputenc}                  % Weird characters input
\usepackage[default]{raleway}                % Allows for different fonts
\usepackage[margin=1cm, a4paper]{geometry}   % Set up the geometry of the PDF to be A4
\usepackage{array}                           % For vertically aligning of rows in tables

%------------------------------------------------------------------
% Columns widths
%------------------------------------------------------------------
\newlength{\rightcolwidth}
\newlength{\leftcolwidth}
\setlength{\leftcolwidth}{0.23\textwidth}
\setlength{\rightcolwidth}{0.75\textwidth}

%------------------------------------------------------------------
% Document metadata
%------------------------------------------------------------------
\title{Rafael Adolfo Nozal Cañadas - CV}
\author{\LaTeX{} Rafael Adolfo Nozal Cañadas}
\date{September 2024}



%------------------------------------------------------------------
% Begin Document
%------------------------------------------------------------------
\pagestyle{empty}
\begin{document}
\thispagestyle{empty}

\hyphenpenalty=5000  % Allows for hyphenation but frown upon it by a lot.

%-------------------------------------------------------------
% Big header at the start of the document
%-------------------------------------------------------------

\section*{Start}

\simpleheader{headercolour}{Rafael Adolfo}{Nozal Cañadas}{Data analyst, Researcher}{white}


% Paracol package syntax, there are two columns. Left + Main body
\subsection*{}
\vspace{4em}

\setlength{\columnsep}{1.5cm}
\columnratio{0.23}[0.75]
\begin{paracol}{2}
\hbadness5000

\paracolbackgroundoptions


% -------------------------------------------------
% LEFT COLUMN
% -------------------------------------------------

\footnotesize
\setlength{\parindent}{-11pt} % Overriding the left side left column margin
                              

{\setasidefontcolour

% Picture
\begin{center}
    \includegraphics[width=\linewidth]{Face/me_face.jpg}
\end{center}


\bigskip

% -------------------------------------------------
%     PERSONAL
% -------------------------------------------------
\begin{minipage}[t]{0.25\textwidth}


\section*{ \color{softgreen} \faIcon{address-card} \medspace \color{black} Personal}

\infobubble{\faHome}{softgreen}{white}{9012 Tromsø}
\infobubble{\faPhone}{softgreen}{white}{+47 46897091}
\infobubble{\faAt}{softgreen}{white}{rca015@uit.no}
\infobubble{\faOrcid}{softgreen}{white}{\href{https://orcid.org/0000-0001-6492-0218}{0001-6492-0218}}
\infobubble{\faFirefoxBrowser}{softgreen}{white}{rafanozal.com}
\infobubble{\faGithub}{softgreen}{white}{rafanozal}

    
\end{minipage}\hfill

\bigskip
\bigskip

% -------------------------------------------------
%     LANGUAGES
% -------------------------------------------------

\begin{minipage}[t]{0.25\textwidth}

\section*{ \color{softgreen} \faIcon{language} \medspace \color{black} Languages}

\renewcommand{\arraystretch}{1.5}
\begin{tabular}{m{2.5em} | l}

& \hspace{0.25ex} A1 \hspace{0.52ex} A2 \hspace{0.52ex} B1 \hspace{0.53ex} B2 \hspace{0.53ex} C1 \hspace{0.53ex} C2 \\ % Header row

    \raisebox{-0.3\height}{\includegraphics[width=2.5em,height=1.5em]{Flags/spain.png}}   & \levelsquares{6} \\ % C2 level
    \raisebox{-0.3\height}{\includegraphics[width=2.5em,height=1.5em]{Flags/britain.png}} & \levelsquares{5} \\ % C1 level
    \raisebox{-0.3\height}{\includegraphics[width=2.5em,height=1.5em]{Flags/norway.png}}  & \levelsquares{3} \\ % B2 level
    \raisebox{-0.3\height}{\includegraphics[width=2.5em,height=1.5em]{Flags/japan.png}}   & \levelsquares{2} \\ % A2 level
\end{tabular}

\end{minipage}\hfill

\bigskip
\bigskip

% -------------------------------------------------
%     PROGRAMMING
% -------------------------------------------------

\begin{minipage}[t]{0.25\textwidth}

\section*{ \color{softgreen} \faFileCode \medspace \color{black} Programming}

\begin{flushleft}

    \bg{skilllabelcolour}{iconcolour}{C/C++}{https://en.wikipedia.org/wiki/C\%2B\%2B}
    \bg{skilllabelcolour}{iconcolour}{Python}{https://en.wikipedia.org/wiki/Python_(programming_language)}  
    \bg{skilllabelcolour}{iconcolour}{R}{https://en.wikipedia.org/wiki/R_(programming_language)}      
    \bg{skilllabelcolour}{iconcolour}{\LaTeX}{https://en.wikipedia.org/wiki/LaTeX} 
    \bg{skilllabelcolour}{iconcolour}{HTML5}{https://en.wikipedia.org/wiki/HTML5}  
    \bg{skilllabelcolour}{iconcolour}{Javascript}{https://en.wikipedia.org/wiki/JavaScript}
    \bg{skilllabelcolour}{iconcolour}{PostgreSQL}{https://en.wikipedia.org/wiki/PostgreSQL} 
    \bg{skilllabelcolour}{iconcolour}{Prolog}{https://en.wikipedia.org/wiki/Prolog}
    \bg{skilllabelcolour}{iconcolour}{GRASS}{https://en.wikipedia.org/wiki/GRASS_GIS} 

\end{flushleft}

\end{minipage}

\bigskip
\bigskip

\begin{minipage}[t]{0.25\textwidth}

\section*{ \color{softgreen} \faFolderOpen \medspace \color{black} Software}

\begin{flushleft}

    \bg{skilllabelcolour}{iconcolour}{Photoshop}{https://en.wikipedia.org/wiki/Adobe_Photoshop}
    \bg{skilllabelcolour}{iconcolour}{Illustrator}{https://en.wikipedia.org/wiki/Adobe_Illustrator}  
    \bg{skilllabelcolour}{iconcolour}{Premiere}{https://en.wikipedia.org/wiki/Adobe_Premiere_Pro}  
    \bg{skilllabelcolour}{iconcolour}{AWS}{https://en.wikipedia.org/wiki/Amazon_Web_Services}
    \bg{skilllabelcolour}{iconcolour}{Azure}{https://en.wikipedia.org/wiki/Microsoft_Azure}

\end{flushleft}

\end{minipage}


}

% -------------------------------------------------
% MAIN BODY
% -------------------------------------------------
\switchcolumn


% -------------------------------------------------
%     ABOUT
% -------------------------------------------------

\section*{ \color{cvred} \faChalkboardTeacher \medspace \color{black} About}

\paragraph{\textit{ \noindent \medspace \medspace \medspace \medspace I am a researcher with a background in statistics, programming, and data visualization. I recently finished my PhD in Epidemiology, got my thesis work approved, and I'm awaiting my dissertation date. My research focused on exploring epidemic models of diseases, and many other health factors. I also collaborate with reliability analysis studies measuring voltage anomalies in MOSFETs and hyperdimensional complex systems. My master's thesis in Bioinformatics consisted of developing Web Services for bioinformatics applications. I have also engaged in nutrition research, specifically targeting dietary habits in children. My diverse experience also includes teaching mathematics and physics to high school students, serving as a gym instructor, and working as an ambulance technician. This varied background equips me with a unique blend of technical expertise and practical skills, enabling me to contribute effectively in multidisciplinary environments.}}


% -------------------------------------------------
%     EDUCATION
% -------------------------------------------------

\small

\section*{ \color{cvred}\faUniversity \medspace \color{black} Education}

\begin{tabular}{r| p{0.5\textwidth} c}

    \cvevent{2019--2023}{PhD Student at the UiT: The Arctic University of Norway}{Tromsø}{Norway \color{cvred}}{
    
    I did my PhD in epidemiology at the Health Data Lab (\url{https://uit-hdl.github.io/}), specializing in analyzing social network influences in a variety of topics including \textit{Staphylococcus Aureus}, obesity, inflammation, or vitamin D. I have also assisted in teaching multiple programming courses during these years.
    
    }{CompanyLogos/Uni-Tromso_Black.png} \\
    
    \cvevent{2012--2013}{Master in Bioinformatics}{Bergen}{Norway \color{cvred}}{

    My master's program was completed at the University of Bergen's Faculty of Mathematics and Natural Sciences (\url{https://www.uib.no/en/matnat}). The curriculum provides a robust foundation in biochemistry while also encouraging the exploration and adoption of both established and innovative methods to meet emerging problems in the field. It merges computer science techniques with molecular biology to address complex research challenges, particularly in managing and analyzing large datasets and provides a robust foundation in biochemistry while also encouraging the exploration and adoption of both established and innovative methods to meet emerging problems in the field. \newline \newline My thesis focuses on utilizing the semantic web and HTML5 to develop a system that facilitates the analysis of workflows between systems through Web Services Description Language (WSDL), showcasing a practical application of these technologies in bioinformatics.

    }{CompanyLogos/Uni-Bergen.png} \\

    \cvevent{2006--2011}{Technical Engineering of Management Computing}{Granada}{Spain \color{cvred}}{
    
    The Technical Engineering of Management Computing at the University of Escuela Técnica Superior de Ingenierías Informática y de Telecomunicaciones (\url{https://etsiit.ugr.es/}) has as its objective to train professionals and prepare them for acquire competence in all that make reference to configuration and management of computer projects for all kinds of organization, making a special emphasis in the development of communicative and management skills. Included areas of electronics, geographical information systems, CAD systems, sysadmin, operation systems, databases, networking, systems architecture, automatons, data mining, and maintenance. I completed the final year of my bachelor's degree abroad at the University of Bergen as an Erasmus exchange student.
    
    }{CompanyLogos/Uni-Granada_21.png} \\
    
\end{tabular}
\vspace{3em}

\newpage

% -------------------------------------------------
%     PUBLICATIONS
% -------------------------------------------------

\section*{ \color{cvred}\faNewspaper \medspace \color{black} Publications}

\begin{center}
\renewcommand{\arraystretch}{1.5} 
\begin{tabular}{r| p{0.57\textwidth}  c}

    \cvevent{2023}{The Social Sunshine of the Arctic Youth: Exploring friendship’s influence on Vitamin D levels}{Institutt for Informatikk}{UiT}{
    % Grammarly complains about friendship influence being lower case, ignore
    Medrxiv\newline
    \url{https://www.medrxiv.org/content/10.1101/2023.11.29.23299188v1}

    }{CompanyLogos/Uni-Tromso_Black.png} \\

    \cvevent{2023}{Automated Coding of Historical Danish Cause of Death Data Using String Similarity}{Institutt for Informatikk}{UiT}{
    
    Digital Humanities in the Nordic and Baltic Countries Publications\newline
    \url{https://doi.org/10.5617/dhnbpub.10662}

    }{CompanyLogos/Uni-Tromso_Black.png} \\

    \cvevent{2023}{Unsupervised and supervised learning for the reliability analysis of complex systems}{Institutt for Informatikk}{UiT}{
    
    Quality and Reliability Engineering International\newline
    \url{https://doi.org/10.1002/qre.3311}
    
    }{CompanyLogos/Uni-Tromso_Black.png} \\
    
    \cvevent{2022}{Social network analysis of Staphylococcus aureus carriage in a general youth population}{Institutt for Informatikk}{UiT \color{cvred}}{
    
    International Journal of Infectious Diseases\newline
    \url{https://doi.org/10.1016/j.ijid.2022.08.018}
    
    }{CompanyLogos/Uni-Tromso_Black.png} \\

    \cvevent{2022}{Statistical supervised learning with engineering data: a case study of low-frequency noise measured on semiconductor devices}{Institutt for Informatikk}{UiT \color{cvred}}{
    
    The International Journal of Advanced Manufacturing Technology\newline
    \url{https://doi.org/10.1007/s00170-022-08949-z}
    
    }{CompanyLogos/Uni-Tromso_Black.png} \\

    \cvevent{2021}{An introduction to network analysis for studies of medication use}{Institutt for Informatikk}{UiT \color{cvred}}{
    
    Research in Social and Administrative Pharmacy\newline
    \url{https://doi.org/10.1016/j.sapharm.2021.06.021}
    
    }{CompanyLogos/Uni-Tromso_Black.png} \\

    \cvevent{2020}{TTT-SiZer: A graphic tool for aging trends recognition}{Institutt for Informatikk}{UiT \color{cvred}}{
    
    Reliability Engineering and System Safety\newline
    \url{https://doi.org/10.1016/j.ress.2020.107010}
    
    }{CompanyLogos/Uni-Tromso_Black.png} \\
    
\end{tabular}
\end{center}

\newpage

% -------------------------------------------------
%     EXPERIENCE I
% -------------------------------------------------


\section*{ \color{cvred} \faBriefcase \medspace \color{black} Experience}

\begin{tabular}{r| p{0.5\textwidth} c}

    \cvevent{2023--Current}{Research assistant}{Health Data Lab - UiT}{Tromsø \color{cvred}}{

    After finishing my PhD, I worked for a year helping with various tasks. Notably, salvaging code from another PhD candidate who abandoned their studies. Currently, I'm developing a workflow that uses single-cell RNA sequencing (PETRI-seq) to analyze ferrous iron transporters in \textit{Staphylococcus Aureus}.

    }{CompanyLogos/Uni-Tromso_Black.png} \\

    \cvevent{2017--2019}{Research assistant}{CIBM / IMUDS }{Granada \color{cvred}}{

    At the CIBM (Biomedical Investigation Center), and IMUDS (Mixed Institute of Sport and Health), both belonging to the Physiology Department of the University of Granada, I contributed to a project about the effects of a gluten-free diet on a children population with celiac disease. \newline \newline The main task was statistical analysis done in R and SPSS, consulting in general IT practices such as databases, optimizing the code, and so on. I have accelerated greatly the process of data mining by automatically retrieving information with Python scripts from different sources. Also increased productivity by teaching several members and students basic programming and R scripting, moving away from SPSS. I have resolved several IT maintainable issues in the hospital where part of the projects are done. \newline \newline I also gained experience in wet lab practices, working autonomously when the workload of other members required them to be elsewhere. The main task was aiding a PhD student in her lab work which consisted of taking blood samples from children and passing on a series of tests such as DEXA scans and Single Cell Gel Electrophoresis assay.
    
    
    % It should be a \newline \newline  after "part of the projects are done." but now is omitted because it length breaks the page margins
    
    
    
    }{CompanyLogos/Uni-Granada_21.png} \\

    
    \cvevent{2017--2019}{Research assistant}{CIBM / INYTA}{Granada \color{cvred}}{

    At the Institute of Nutrition And Food Technology (INYTA) I participated in a preliminary study about the current effect of the Mediterranean diet. The main goal was to study the contaminants and polyphenols levels in several food groups and to figure out how the level of pollution of the Mediterranean Sea and soil affects said diet. Also to describe some other minor statistics regarding the dietary behaviors of the subjects. After the success of the preliminary study, the project expanded to encompass broader geographical subjects.

    }{CompanyLogos/Uni-Granada_21.png} \\

    \cvevent{2018--2019}{High school teaching professional and IT consultant}{ Estudia en España }{Granada \color{cvred}}{

    At the beginning of February 2018, I started giving lectures on high-school physics, mathematics for science students, mathematics for economy and humanities students, and English. This lecture prepares students for the mandatory university entrance exam in Spain, also known as "P.A.U.". Sporadically, I also teach middle school students on mathematics and physics. Most of the lectures are given online through a web-meeting application, addressed to foreign students who live abroad and want to go to Spain to study, or work, and need to do the mandatory exam for either study at a public university, regulate their foreign studies diplomas, or get a residence visa. \newline \newline
    
% There should be a couple of \newline \newline after "school students on mathematics and physics" but now it would break the page margins.

    I also did IT consulting, mostly focusing on web technologies such as SEO, machine learning, CRM, bot chat, cloud storage, web positioning, search bots, and so on. Besides that, I also recorded and edited online videos about specific lectures which included non-science materials.
    
    }{CompanyLogos/estudia.png} \\

    \cvevent{2018--2019}{Database preparer}{Ballener }{Granada \color{cvred}}{

    Ballener was a company that sold bathroom furniture online. I was hired to populate the database and consult on various aspects of the project before the shop was launched on the Internet. After a couple of months of inserting various items, the shop was ready. Afterward, I did maintenance to the data and added minor changes, such as updating prices, adding new offers, and many similar tasks. All my job was done in SQL, Libre Office, Python and Gimp. The website content manager itself runs over Prestashop.
    
    }{CompanyLogos/ballener.png} \\

\end{tabular}


% -------------------------------------------------
%     EXPERIENCE II
% -------------------------------------------------

\section*{ \color{cvred} \faBriefcase \medspace \color{black} Experience II}
\begin{tabular}{r| p{0.5\textwidth} c}

\cvevent{2016--2018}{Developer, technical support, and Fitness Instructor}{Gimnasio Galaxy }{Granada \color{cvred}}{

    While applying to several PhD and research positions, I began working in this local gym. Here I work on everything, including developing software, IT maintenance, fitness instructors, public relationships, mechanical maintenance work, and statistical studies. Here I developed a program to assign exercises to clients which helps trainers design tailored routines, and clients to understand and follow the everyday diet and training. Similar programs already exist, such as "TrainingGym" or "Muscle and Motion", but our aim was to create a much more precise and detailed database of exercises, where you can follow not only the muscle group, but also the synergists, antagonists, dynamic stabilizers, and be able to design each exercise to work or avoid each muscle, in order to help a much more precise training to prevent injuries or to help to recover from them. The program was developed in Qt and C++. I was also maintaining the website, and teaching the workers how to update and make changes so they to become independent and be able to run the site without the need of an external worker. I'm also educating them on safe computer practices, such as avoiding malware sites, and general hardware maintenance, teaching the wonders of open source and free software that come with zero cost in licenses, and much more. \newline \newline
    
    Apart from IT work; I did substitutions as an instructor in group training classified as cross-training, HIIT (high-intensity interval training), Body-Pump, and boxing classes during the year. Being the main instructor of all of these during summer holidays; effectively being responsible for maintaining the customer's loyalty from one season to the next. I also did general sport and nutrition counselling to the clients helping them to reach their objectives without losing motivation and making the experience more enjoyable and dynamic. I also maintain several external groups of clients doing extra activities such as hiking and skiing. Other social and marketing interactions include reception work, sales, and video-editing for promotions in my own classes, or other training groups such as Zumba and Spinning, and other extra activities such as humanitarian work that the gym does with local shelters for children. Other work included manual labor such as maintenance of the hardware gym's equipment, fixing the broken components of the treadmills, elliptical machines, bikes, pulleys, water heaters, plumbing, lights, and sound system. Lastly, I did accounting and statistical models to forecast monetary gains and losses. Thanks to this, the gym was able to reclaim >9000€ looses to the insurance, plus anticipating the number of clients at any given time to be able to adjust the personnel needed in advance, optimizing this way the expenses on salaries. \newline \newline
    
    }{CompanyLogos/galaxy.png} \\

\cvevent{2014--2015}{Research assistan}{Computational Biology Unit - UiB}{Bergen \color{cvred}}{

    While working at the CBU I developed AmpliCan, an NGS analysis tool for high throughput screening of CRISPR/Cas9-induced mutations. Other similar tools only allow for small samples; this one can take enormous batches of data and works really fast. The application was done using R, C++, Python, and HTML5. This tool takes sequences from experiments and analyzes the alignments of the mutants with the amplicon. Depending on your desired parameter it will tell you the success of the mutation and generate a complete web report with the results summarized, as well as the complete data for detailed analysis. While this tool was optimized for CRISPR, it can also be used to analyze induced mutations with TALEN and ZFN as well; plus any other similar technique. This includes analysis of the forward and reverse primer, frameshift, primer dimer problems, cut rates, barcode data, mutations statistics to other nucleotides, and cut length statistics, especially for multiple 3 indels lengths, the user can personalize all colors Besides being able to choose from normal and colorblind themes, export format for the plots, and much more. \newline \newline
    
    During the process, I developed also my own aligning tool. The best current available alignment tool for R in Biostring uses a classic matrix alignment algorithm in pure R, while mine uses the Gotoh algorithm in C++ wrapped in Rcpp. This made an improvement in speed of 400x for sequences in the 100s nucleotide, 200x for sequences in the 200s nucleotide, 100x for sequences in the 400s nucleotide, and so on, until the 32.000 nucleotide sequences while the previous package did not work for sequences of more than 16.000 nucleotide. The tool was used for several experiments in the Molecular Biology Department of both Harvard and the University College London (UCL IRIS), and the Broad Institute at Harvard.
    
    }{CompanyLogos/Uni-Bergen.png} \\
    
\end{tabular}
\vspace{3em}

% -------------------------------------------------
%     EXPERIENCE III
% -------------------------------------------------

\section*{ \color{cvred} \faBriefcase \medspace \color{black} Experience III}

\begin{tabular}{r| p{0.5\textwidth} c}

    \cvevent{2013--2014}{College / University teaching professional.}{Private}{Bergen \color{cvred}}{

    Starting in 2013 I was hired by different students as a private teacher to help them understand several fields of several subjects. Most of it was focused on the use and program of MATLAB, Java, and elemental statistics. All students passed their courses and assignments with all grades ranging from C to A.
    
    }{} \\ % There's an error here because the icon is missing, there's no icon on purpose.

    \cvevent{2013}{Database designer}{Quantidoc AS - UiB}{Bergen \color{cvred}}{

    During the Summer of 2013, I was fixing and redesigning the entire database for this laboratory. The previous admin was a person with limited knowledge of databases, SQL, or mathematics; as a result, the logic behind the entire system was in complete chaos, failing to satisfy even the first normal form. I created the database and triggers, populated the tables with examples, and left a few tutorials and examples on how to make the graphical windows for all the functions. After that, a biology student continued administrating the database and finishing the graphic interface.
    
    }{CompanyLogos/Uni-Bergen.png} \\

    \cvevent{2010--2013}{College / University teaching professional.}{Institutt for informatikk and Institutt for matematikk - UiB }{Bergen \color{cvred}}{

    Since the summer of 2010, I worked at the University of Bergen teaching assisting in a computer laboratory for other students from different levels. The task consists of solving any doubts the students may have and explaining the concept of the curriculum of the given subject. Also, correct exercises, give grades, and feedback to the students on mandatory assignments. In total, I taught 5 semesters of programming and 2 semesters of statistics, plus sporadic substitutions during 2014 and 2015 when needed. I also worked for as much extra time needed after classes for any group of students who had the motivation to work extra hard, and I personally made sure that no student was left behind and repeated all the basic concepts from the beginning if it came to that. During my teaching period, the drop-out and failed students were below 5\% of the total. You can find more information about the subjects here: INF109 - \url{http://www.uib.no/emne/INF109},STAT101 - \url{http://www.uib.no/emne/STAT101}

    }{CompanyLogos/Uni-Bergen.png} \\

    \cvevent{2010--2011}{Pre-primary education teaching associate professional}{Fantoft Gård Barnehage, Studentsamskipnaden i Bergen}{Bergen \color{cvred}}{

    Since the beginning of 2010, I worked as a substitute in a kindergarten for children from 0 to 5 years old. The task consists of taking care of the children in several ways. Watch them, play with them, feed them, put them to sleep, etc. Everything is under advanced pedagogical supervision.
    
    }{CompanyLogos/sib2.png} \\

    
\end{tabular}
\vspace{3em}

\newpage

% -------------------------------------------------
%     CONFERENCES
% -------------------------------------------------

\section*{ \color{cvred} \faUserTie \medspace \color{black} Conferences}


\begin{center}
\renewcommand{\arraystretch}{1.5} 
\begin{tabular}{r| p{0.57\textwidth}  c}

    \cvevent{2022}{Social Network Analysis}{HDL}{Sommarøy \color{cvred}}{

    Bin-Tek seminar\newline
    
    }{CompanyLogos/Uni-Tromso_Black.png} \\

    \cvevent{2019}{¿La dieta sin gluten promueve la normalización de la densidad mineral osea en niños celíacos? / Does the gluten-free diet normalize the bone mineral density in celiac children?}{CBIN}{Granada \color{cvred}}{

    I Congreso de Investigadores del PTS\newline
    
    }{CompanyLogos/Uni-Granada_21.png} \\

    \cvevent{2018}{Nutritional evaluation, including phenolic components, and the risk of exposure to contaminants of the diet, in students of the degree in Biotechnology of the University of Granada}{INYTA}{Madrid \color{cvred}}{

    NUTRIMAD 2018 IV World Congress of Public Health Nutrition\newline
    
    }{CompanyLogos/Uni-Granada_21.png} \\
    
\end{tabular}
\end{center}
\vspace{1em}

\section*{ \color{cvred} \faFileImage \medspace \color{black} Posters}

\begin{center}
    
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{cc}
    
    \href{https://github.com/rafanozal/Academic/blob/main/Posters/2022_PhD/Poster5_Rafael_Nozal.png}{\begin{tabular}{@{}c@{}}\includegraphics[width=6cm]{Posters/2022_Poster.png}\\2022 - IFI - PhD Seminars\end{tabular}} &
    
    \href{https://github.com/rafanozal/Academic/blob/main/Posters/2023_CANS/cansPosterV3.jpg}{\begin{tabular}{@{}c@{}}\includegraphics[width=6cm]{Posters/2023_Poster.png}\\2023 - CANS\end{tabular}}
    
    \end{tabular}

\end{center}

\section*{ \color{cvred} \faBook \medspace \color{black} Courses}

\begin{tabular}{r| p{0.57\textwidth}  c}

    \cvevent{2019}{Deep Learning with Tensorflow}{Udacity}{Online \color{cvred}}{}
    {CompanyLogos/Udacity.png}\\
    
    \cvevent{2016}{Calisthenics instructor}{FEDA (Spanish Federation of Fitness Activities)}{Cádiz \color{cvred}}{}
    {CompanyLogos/FEDA.png}\\

    \cvevent{2016}{Physical therapy for special population}{FEDA (Spanish Federation of Fitness Activities)}{Málaga \color{cvred}}{}
    {CompanyLogos/FEDA.png}\\

    \cvevent{2016}{Unity engine and VR applications for C\#}{Unity3D}{Online \color{cvred}}{}
    {CompanyLogos/Unity2.png}\\    

    \cvevent{2016}{SDL 2D Graphics for C++}{Udemy}{Online \color{cvred}}{}{CompanyLogos/Udemy2.png}\\    

    \cvevent{2016}{Advance course in fitness therapy and personal training}{FEDA (Spanish Federation of Fitness Activities)}{Cadiz \color{cvred}}{}
    {CompanyLogos/FEDA.png}\\    

    \cvevent{2007}{Course of Instrumental Basic Life Support and handling of external semi-automatic defibrillator agreed with the requirement of European Resuscitation Council}{Red Cross}{Granada \color{cvred}}{}
    {CompanyLogos/Red_Cross.jpg} \\\\    

    \cvevent{2007}{Course of Medical Care Transport Auxiliary}{Red Cross}{Granada \color{cvred}}{}
    {CompanyLogos/Red_Cross.jpg} \\\\        

    \cvevent{2007}{Course of Psychological First Aid}{Red Cross}{Granada \color{cvred}}{}
    {CompanyLogos/Red_Cross.jpg} \\\\        

    \cvevent{2007}{Course of Intervention against Catastrophes}{Red Cross}{Granada \color{cvred}}{}
    {CompanyLogos/Red_Cross.jpg} \\\\        

    \cvevent{2005}{Course of Basic Formation in Help and Emergencies}{Red Cross}{Granada \color{cvred}}{}
    {CompanyLogos/Red_Cross.jpg}\\        

    \cvevent{1999}{Working Days about Study Techniques}{H.H. Maristas}{Granada \color{cvred}}{}
    {CompanyLogos/Maristas.png}\\            
    
\end{tabular}
\vspace{3em}

% -------------------------------------------------
%     OTHERS
% -------------------------------------------------

\section*{ \color{cvred} \faUserCheck \medspace \color{black} Others}


\begin{tabular}{r| p{0.5\textwidth} c}

    \cvevent{2005--2010}{Volunteer program "Socorros y Emergencias" (Help and Emergencies)}{Red Cross}{Granada\color{cvred}}{Ambulance personal and radio operator. Totaling more than 2000 hours of ambulance experience.}
    {CompanyLogos/Red_Cross.jpg} \\
    
    \cvevent{2007}{FACE 2007 (First Aid Convention in Europe)}{Red Cross}{Spain \color{cvred}}{ Champion in the provincial stage of Granada. Champion in the autonomous stage of Andalusia. Fourth classified in the national stage of Spain. Champion of the lifeguard test of Spain.}
    {CompanyLogos/Red_Cross.jpg} \\
    
\end{tabular}

\vspace{3em}


%----------------------------------------------------------------------------------------
%	FINAL FOOTER
%----------------------------------------------------------------------------------------
\setlength{\parindent}{0pt}

\begin{minipage}[t]{\rightcolwidth}

\begin{center}\fontfamily{\sfdefault}\selectfont \color{black!70}

\small Rafael Adolfo Nozal Cañadas 
\icon{\faAt}{cvred}{} rca015@uit.no
\icon{\faMapMarker}{cvred}{} Tromsø 
\icon{\faPhone}{cvred}{} +47 46897091


\end{center}

\end{minipage}

\newpage

\end{paracol}

\end{document}
